<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" href="freezeframe_styles.min.css">
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="freezeframe.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Furniture King | Home</title>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-brand">
        <span>Furniture King</span>
      </div>
      
      <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a> 
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a> 
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a> 
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a> 
      </div>

      <div class="navbar-items">
        <a class="navbar-item" href="Bedrooms.html">
          <span>Bedrooms</span>
        </a>
        <a class="navbar-item" href="Bathrooms.html">
          <span>Bathrooms</span>
        </a>
        <a class="navbar-item" href="Kitchens.html">
          <span>Kitchens</span>
        </a>
        <a class="navbar-item" href="index.html">
          <span>About</span>
        </a>
      </div>
    </div>

    <div class="page-title">
      About
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </div>
  </body>
</html>
